<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 200px;
        }

        .container {
            height: 400px;
            width: 300px;
            display: flex;
            background-color: green;
        }

        .div-container {
            background-color: #ddd;
            padding: 30px;
        }

        .div-container-1 {
            background-color: black;
            color: white;
            padding: 30px;
        }

        .div-container:hover {
            background-color: yellow;
            font-size: 18px;
        }

        .div-container-1:hover {
            background-color: red;
        }

        .content {
            margin: 10px;
            width: 200px;
        }

        .btn-outline-dark {
            margin-top: 30px;
            color: white;
            border: 2px solid white;
        }

        .icon-tag {
            margin-top: 15px;
            /* background-color: #ddd; */
        }

        .bi-facebook {
            margin: 10px;
        }

        .bi-google {
            margin: 10px;
        }

        .bi-linkedin {
            margin: 10px;
        }

        .content-sign {
            height: 10px;
        }
       .user-content{
        font-size: 15px;
        color: red;
       }
       .logo1:hover{
        background-color: purple;
       }
       .language{
        border-radius: 2px solid pink;
       }
       .ronu{
        background-color: bisque;
       }
    </style>
</head>

<body class="language">
    <div class="container">
        <div class="div-container">
            <div class="content-sign">Sign in</div>
            <div class="icon-tag">
                <span class="bi bi-facebook "></span>
                <span class="bi bi-google"></span>
                <span class="bi bi-linkedin"></span>
            </div>
            <p class="user-content">or use your account</p>
            <input type="email" placeholder="Email" class="ronu">
            <br>
            <br>
            <input type="password" placeholder="password" class="ronu">
            <button class="btn btn-primary mt-3 logo1">Sign up</button>
        </div>


        <div class="div-container-1 ms-2 b-2">
            <h1>Hello,Friend</h1>
            <div class="content">Enter your personal details are short journey with us</div>
            <button class="btn btn-outline-dark">SIGN UP</button>
        </div>
    </div>
</body>

</html>